<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1"
    tools:context="com.transindia.tico.LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/small_logo"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:layout_above="@id/white_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rupees"
                android:layout_marginBottom="8dp"
                android:tint="@color/colororange"
                ></ImageView>
            <TextView
                android:id="@+id/amount_txt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                android:paddingStart="16dp"
                android:layout_marginEnd="55dp"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:text=""
                android:singleLine="true"
                android:hint="Enter Amount"
                android:textStyle="bold"
                android:textColorHint="#59e98358"
                ></TextView>
            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/delete"
                ></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/white_layout"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorwhite"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"></LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:src="@drawable/ic_number_one"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_two"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_three"
                    android:tint="@color/color_number"

                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_four_in"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_five_in"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_six_in"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_seven_in"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_eight"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_nine_in_a_circle"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_number_zero"
                    android:tint="@color/color_number"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                >

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        >
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
             android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:alpha="9"
            android:background="@drawable/trans_button_background"
            android:gravity="center"
            android:text="Next"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colororange"
            android:textSize="20dp"

            />

    </RelativeLayout>


</LinearLayout>
